﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceGame", "SpaceGame.csproj", "{51A31724-13B1-5E8C-04A4-A6A8058BF904}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51A31724-13B1-5E8C-04A4-A6A8058BF904}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A31724-13B1-5E8C-04A4-A6A8058BF904}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A31724-13B1-5E8C-04A4-A6A8058BF904}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A31724-13B1-5E8C-04A4-A6A8058BF904}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
